# floralist

./: Lisa.txt  azure-pipelines.yml  readme.md
FinalProject/FinalProject/: Dockerfile  FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/FinalProject/Controllers/: CustomersController.cs  DesignersController.cs  HomeController.cs  ImagesController.cs  ProposalItemsController.cs  ProposalsController.cs  TagsController.cs  WelcomeController.cs
FinalProject/FinalProject/Data/: FlowerAppContext.cs
FinalProject/FinalProject/Migrations/: 20181205024622_AddedIdentity.Designer.cs  20181205024622_AddedIdentity.cs  20181211062721_Initial.Designer.cs  20181211062721_Initial.cs  20181212021336_moved identity to main dbcontext.Designer.cs  20181212021336_moved identity to main dbcontext.cs  20181216222608_Updated Image.Designer.cs  20181216222608_Updated Image.cs  20181218190357_IsSharedPropertyAddedToProposal.Designer.cs  20181218190357_IsSharedPropertyAddedToProposal.cs  20181219211539_AddedBytePropertyToImageModel.Designer.cs  20181219211539_AddedBytePropertyToImageModel.cs  20181219214143_Initial.Designer.cs  20181219214143_Initial.cs  20181219233930_FileImageAddedToImage.Designer.cs  20181219233930_FileImageAddedToImage.cs  20181220000532_AddedUserIdProperty.Designer.cs  20181220000532_AddedUserIdProperty.cs  20190118170003_adding isbool.Designer.cs  20190118170003_adding isbool.cs  FinalProjectIdentityContextModelSnapshot.cs  FlowerAppContextModelSnapshot.cs
FinalProject/FinalProject/Models/: Customer.cs  Designer.cs  ErrorViewModel.cs  Image.cs  (+5 more)
(+98 files in other folders)
